API_KEY= "[GEMINI_API_KEY]"

CLIENT_ID = "[CLIENT_ID]"
CLIENT_SECRET = "[CLIENT_SECRET]"
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = "8501"
database = "database_name"
user = "root"
password = "your_pwd"
azure_event_key = "xxxxxxx"
azure_event_endpoint = "xxxxxxxxx"
azure_servicebus_conection_str = "XXXXX"
azure_servicebus_queue_name = "XXXXXX"
